events {
}
http {
    server {
        listen 8080;
        location /api/v0/users {
            proxy_pass http://backend-users:8080/api/v0/users;
        }

        location /api/v0/feed {
            proxy_pass http://backend-feed:8080/api/v0/feed;
        }
    }
}
